-- --------------------------------------------------
-- 停止 / 啟動 MySQL
-- --------------------------------------------------
appdev1226:~/workspace $ mysql-ctl stop
 * Stopping MySQL database server mysqld                                                                             [ OK ] 
appdev1226:~/workspace $ mysql-ctl start
 * Starting MySQL database server mysqld                                                                             [ OK ] 
 * Checking for tables which need an upgrade, are corrupt or were 
not closed cleanly.
appdev1226:~/workspace $ mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 5.5.47-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use northwind;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show variables like 'query_cache%';
+------------------------------+----------+
| Variable_name                | Value    |
+------------------------------+----------+
| query_cache_limit            | 1048576  |
| query_cache_min_res_unit     | 4096     |
| query_cache_size             | 16777216 |
| query_cache_type             | ON       |
| query_cache_wlock_invalidate | OFF      |
+------------------------------+----------+
5 rows in set (0.00 sec)

-- --------------------------------------------------
-- 如果 query_cache_type 為 OFF:
-- set global query_cache_type = on;
-- --------------------------------------------------


-- --------------------------------------------------
-- Qcache_hits is 0
-- Qcache_queries_in_cache is 0
-- --------------------------------------------------

mysql> show status like 'qcache%';
+-------------------------+----------+
| Variable_name           | Value    |
+-------------------------+----------+
| Qcache_free_blocks      | 1        |
| Qcache_free_memory      | 16759696 |
| Qcache_hits             | 0        |
| Qcache_inserts          | 0        |
| Qcache_lowmem_prunes    | 0        |
| Qcache_not_cached       | 69       |
| Qcache_queries_in_cache | 0        |
| Qcache_total_blocks     | 1        |
+-------------------------+----------+
8 rows in set (0.00 sec)

mysql> select productID, unitPrice from products where categoryID = 1;
+-----------+-----------+
| productID | unitPrice |
+-----------+-----------+
|         1 |   18.0000 |
|         2 |   19.0000 |
|        24 |    4.5000 |
|        34 |   14.0000 |
|        35 |   18.0000 |
|        38 |  263.5000 |
|        39 |   18.0000 |
|        43 |   46.0000 |
|        67 |   14.0000 |
|        70 |   15.0000 |
|        75 |    7.7500 |
|        76 |   18.0000 |
+-----------+-----------+
12 rows in set (0.00 sec)

-- --------------------------------------------------
-- Qcache_hits is 0
-- Qcache_queries_in_cache is 1  (Cached)
-- --------------------------------------------------
mysql> show status like 'qcache%';
+-------------------------+----------+
| Variable_name           | Value    |
+-------------------------+----------+
| Qcache_free_blocks      | 1        |
| Qcache_free_memory      | 16758160 |
| Qcache_hits             | 0        |
| Qcache_inserts          | 1        |
| Qcache_lowmem_prunes    | 0        |
| Qcache_not_cached       | 69       |
| Qcache_queries_in_cache | 1        |
| Qcache_total_blocks     | 4        |
+-------------------------+----------+
8 rows in set (0.00 sec)

mysql> select productID, unitPrice from products where categoryID = 1;
+-----------+-----------+
| productID | unitPrice |
+-----------+-----------+
|         1 |   18.0000 |
|         2 |   19.0000 |
|        24 |    4.5000 |
|        34 |   14.0000 |
|        35 |   18.0000 |
|        38 |  263.5000 |
|        39 |   18.0000 |
|        43 |   46.0000 |
|        67 |   14.0000 |
|        70 |   15.0000 |
|        75 |    7.7500 |
|        76 |   18.0000 |
+-----------+-----------+
12 rows in set (0.01 sec)

-- --------------------------------------------------
-- Qcache_hits is 1  (賺到一次)
-- Qcache_queries_in_cache is 1
-- --------------------------------------------------

mysql> show status like 'qcache%';
+-------------------------+----------+
| Variable_name           | Value    |
+-------------------------+----------+
| Qcache_free_blocks      | 1        |
| Qcache_free_memory      | 16758160 |
| Qcache_hits             | 1        |
| Qcache_inserts          | 1        |
| Qcache_lowmem_prunes    | 0        |
| Qcache_not_cached       | 69       |
| Qcache_queries_in_cache | 1        |
| Qcache_total_blocks     | 4        |
+-------------------------+----------+
8 rows in set (0.00 sec)

mysql> select productID, unitPrice from products where categoryID = 1;
+-----------+-----------+
| productID | unitPrice |
+-----------+-----------+
|         1 |   18.0000 |
|         2 |   19.0000 |
|        24 |    4.5000 |
|        34 |   14.0000 |
|        35 |   18.0000 |
|        38 |  263.5000 |
|        39 |   18.0000 |
|        43 |   46.0000 |
|        67 |   14.0000 |
|        70 |   15.0000 |
|        75 |    7.7500 |
|        76 |   18.0000 |
+-----------+-----------+
12 rows in set (0.00 sec)

-- --------------------------------------------------
-- Qcache_hits is 1  (賺到兩次)
-- Qcache_queries_in_cache is 1
-- --------------------------------------------------
mysql> show status like 'qcache%';
+-------------------------+----------+
| Variable_name           | Value    |
+-------------------------+----------+
| Qcache_free_blocks      | 1        |
| Qcache_free_memory      | 16758160 |
| Qcache_hits             | 2        |
| Qcache_inserts          | 1        |
| Qcache_lowmem_prunes    | 0        |
| Qcache_not_cached       | 69       |
| Qcache_queries_in_cache | 1        |
| Qcache_total_blocks     | 4        |
+-------------------------+----------+
8 rows in set (0.00 sec)

-- --------------------------------------------------
-- 因為指令加註 SQL_NO_CACHE，所以沒有快取，
-- Qcache_queries_in_cache 仍然是 1
-- --------------------------------------------------

mysql> select SQL_NO_CACHE productID, unitPrice from products where categoryID = 2;
+-----------+-----------+
| productID | unitPrice |
+-----------+-----------+
|         3 |   10.0000 |
|         4 |   22.0000 |
|         5 |   21.3500 |
|         6 |   25.0000 |
|         8 |   40.0000 |
|        15 |   15.5000 |
|        44 |   19.4500 |
|        61 |   28.5000 |
|        63 |   43.9000 |
|        65 |   21.0500 |
|        66 |   17.0000 |
|        77 |   13.0000 |
+-----------+-----------+
12 rows in set (0.00 sec)

mysql> show status like 'qcache%';
+-------------------------+----------+
| Variable_name           | Value    |
+-------------------------+----------+
| Qcache_free_blocks      | 1        |
| Qcache_free_memory      | 16758160 |
| Qcache_hits             | 2        |
| Qcache_inserts          | 1        |
| Qcache_lowmem_prunes    | 0        |
| Qcache_not_cached       | 70       |
| Qcache_queries_in_cache | 1        |
| Qcache_total_blocks     | 4        |
+-------------------------+----------+
8 rows in set (0.00 sec)

mysql> select productID, unitPrice from products where categoryID = 2;
+-----------+-----------+
| productID | unitPrice |
+-----------+-----------+
|         3 |   10.0000 |
|         4 |   22.0000 |
|         5 |   21.3500 |
|         6 |   25.0000 |
|         8 |   40.0000 |
|        15 |   15.5000 |
|        44 |   19.4500 |
|        61 |   28.5000 |
|        63 |   43.9000 |
|        65 |   21.0500 |
|        66 |   17.0000 |
|        77 |   13.0000 |
+-----------+-----------+
12 rows in set (0.00 sec)

-- --------------------------------------------------
-- Qcache_queries_in_cache 變成 2
-- --------------------------------------------------

mysql> show status like 'qcache%';
+-------------------------+----------+
| Variable_name           | Value    |
+-------------------------+----------+
| Qcache_free_blocks      | 1        |
| Qcache_free_memory      | 16757136 |
| Qcache_hits             | 2        |
| Qcache_inserts          | 2        |
| Qcache_lowmem_prunes    | 0        |
| Qcache_not_cached       | 70       |
| Qcache_queries_in_cache | 2        |
| Qcache_total_blocks     | 6        |
+-------------------------+----------+
8 rows in set (0.00 sec)

-- --------------------------------------------------
-- reset query cache 清除快取
-- --------------------------------------------------

mysql> reset query cache;
Query OK, 0 rows affected (0.00 sec)

mysql> show status like 'qcache%';
+-------------------------+----------+
| Variable_name           | Value    |
+-------------------------+----------+
| Qcache_free_blocks      | 1        |
| Qcache_free_memory      | 16759696 |
| Qcache_hits             | 2        |
| Qcache_inserts          | 2        |
| Qcache_lowmem_prunes    | 0        |
| Qcache_not_cached       | 70       |
| Qcache_queries_in_cache | 0        |
| Qcache_total_blocks     | 1        |
+-------------------------+----------+
8 rows in set (0.00 sec)

-- --------------------------------------------------
-- 資料量超過 query_cache_limit 者，不會快取
-- --------------------------------------------------
mysql> select * from `order details`;

mysql> show status like 'qcache%';
+-------------------------+----------+
| Variable_name           | Value    |
+-------------------------+----------+
| Qcache_free_blocks      | 1        |
| Qcache_free_memory      | 16759696 |
| Qcache_hits             | 2        |
| Qcache_inserts          | 2        |
| Qcache_lowmem_prunes    | 0        |
| Qcache_not_cached       | 70       |
| Qcache_queries_in_cache | 0        |
| Qcache_total_blocks     | 1        |
+-------------------------+----------+
8 rows in set (0.00 sec)

